<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
        .detail .hidden {
            display : none;
        }
        .detail label {
            font-size: 14px;
            color: dimgray;
            cursor: pointer;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {

            $('#submitForm').on('submit', function() {

            });


        });
    </script>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1 th:if="${editMode}">배너 관리 - 배너 정보 수정</h1>
<h1 th:if="${!editMode}">배너 관리 - 배너 정보 등록</h1>

<div class="detail">

    <form id="submitForm" method="post" enctype="multipart/form-data">

        <table>
            <tbody>

            <tr>
                <th>
                    배너명
                </th>
                <td>
                    <input type="text" name="bannerName" th:value="${detail.bannerName}" required placeholder="배너명 입력" />
                </td>
            </tr>

            <tr>
                <th>배너 이미지 파일</th>
                <td>
                    <input type="file" id="file" name="file" class="hidden"/>
                    <label for="file" th:if="${detail.filename} == null">파일을 선택하세요</label>
                    <label for="file" th:if="${detail.filename} != null">파일을 변경 가능합니다</label>
                </td>
            </tr>


            <tr>
                <th>
                    링크 주소
                </th>
                <td>
                    <input th:value="${detail.link}" type="text" name="link" required placeholder="링크 주소 입력" />
                </td>
            </tr>

            <tr>
                <th>오픈 방법</th>
                <td>
                    <select name="way" th:seleted="${detail.way} == value" required>
                        <option value="" disabled> 오픈 방법 선택 </option>
                        <option value="THIS"> 현재 창에서 열기 </option>
                        <option value="NEW"> 새창에서 열기 </option>
                    </select>
                </td>
            </tr>

            <tr>
                <th>
                    정렬 순서
                </th>
                <td>
                    <input th:value="${detail.sortValue}" name="sortValue" required placeholder="정렬 순서 입력"></input>
                </td>
            </tr>

            <tr>
                <th>
                    공개 여부
                </th>
                <td>
                    <input type="checkbox" name="open" th:checked="${detail.open}"/>
                </td>
            </tr>


            </tbody>
        </table>

        <input type="hidden" name="filename" th:value="${detail.filename}" />
        <input type="hidden" name="urlFilename" th:value="${detail.urlFilename}" />

        <div class="buttons">
            <button th:if="${editMode}" type="submit"> 배너 정보 수정 하기 </button>
            <button th:if="${!editMode}" type="submit"> 배너 정보 등록 하기 </button>
            <a href="/admin/banner/list.do"> 목록 이동 </a>
        </div>

    </form>
</div>

</body>
</html>
